
<!DOCTYPE html>
<html>
<head>
  <title>We seek clarity.</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Questrial" rel="stylesheet">
<script type="text/javascript" src="./weitsicht_main/jquery.js"></script>



</script>

</head>


<body>
</div>
  <a class="logo"></a>

<div class="wrapper">
    <div class="logo_container">
</div>

<div id="arrow_up">
  <img width="160px" height="200px" src="weitsicht_main/arrowup.svg">
</div>
</div>

<div class="right">
    <p>Welcome!</p>
    <h2>Thanks for installing weitsicht. You are now officially part of our community.</h2>
    <p>Open a new tab and start your own private browsing journey.</p>

  <div><h4><a href="http://archive.weitsicht.co"</a>Seek and give advice here<h4/></div>

</div>
</div>

</body>

<style type="text/css">

body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
   padding: 0px;
}

#modal::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ff3f00;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #ff3f00;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 35px;
}
::-webkit-scrollbar-track:hover {
  background: #ff3f00;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

#header {
    background: #FFF;
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100vw - 2em);
    height: 3.6em;
    z-index: 1000;
  }

.logo {
    height: 35px;
    width: 200px;
    margin: 2em;
    position: fixed;
    background: url(./weitsicht_main/logo.svg);
    background-position: top left;
    background-repeat: no-repeat;
    display: block;
    z-index: 9999;
}

.right {
  opacity: 1;
  transition: 1s opacity;
  float: right;
  margin-top: 1em;
  margin-right: 4em;
  overflow-x: hidden;
  overflow-y: auto;
  width: 70%;
  padding-bottom: 2em;
  padding-left: 30px;
  background: transparent;
  display: inline-block;
}

.right.fade-out {
  opacity: 0;
   transition: none;
}
div {
    display: block;
}

p {
  font-size: 1.6em;
  font-weight: 100;
  width: 400px;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 1.5em;
  font-weight: 100;
  font-family: 'Open Sans', sans-serif;
}


h2 {
  color: #ff4828;
  width: 70%;
  font-family: 'Poppins', sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 140%;
}


h3 {
  font-size: 0.5em;
  font-weight: 100;
}

h4 {
  font-size: 1em;
  position: absolute;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: 2em;
  padding-bottom: 1em;
  font-weight: 500;
  text-decoration: none;
}

#arrow_up {
  font-size: 1em;
  position: absolute;
  position: fixed;
  right: 0;
  padding-top: 1em;
  padding-right: 1.2em;
  padding-bottom: 1em;
  font-weight: 500;
  text-decoration: none;
}

.wrapper {
    height: 10vh;
}

.logo_container {
    background-repeat: no-repeat;
    background-position: center;
    width:150%;
    height:100vh;
    position:fixed;
    left:0;
    top:0;
    z-index: -1;
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 60%;
    max-height: 60%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

a:-webkit-any-link {
  color: black;
  letter-spacing: 0.5px;
  line-height: 170%;
  text-decoration: none;
}

#video_weitsicht {
  padding-left: 2em;
  padding-bottom: 2em;
}

h5 {
  width: 200px;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 140%;
  font-spacing: 10px;
  box-shadow: inset 0 -0.155em white, inset 0 -0.195em #ff3f00;
  display: inline;
}

#faq a {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  padding-top: 2em;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 140%;
  font-spacing: 10px;
  box-shadow:
  inset 0 -0.07em black;
  display: inline;
}
#faq.what {
  position:relative;
  top:50px;
}


#faq a span {
              position: center;
              display:none;
              font-size: 1.5em;
             }
#faq a:hover span {
    position: absolute;
    left: 35%;
    display: inline-block;
    z-index: -999;
    font-size: 1.5em;
  }

#faq {
  display: center;
  font-size: 1.5em;
  index: 999;
  padding-top: 6em;
}

#faq h2 {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 0.6em;
  font-weight: 100;
  text-decoration: none;
  padding-bottom: 2em;
}

#arrow_container {
  position: fixed;
    bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    left: 50%;
    transform: translate(-50%, 0);
}

</style>
</html>
